html,body{
    height: 100%;
}
#app{
    text-align: left;
    height: 100%;
}
.container{
    width: 1200px;
    margin: 0 auto;
}
ul,li,p,h3{
    margin: 0;
    padding: 0;

}
ul,li{
list-style: none;
}
a{
    text-decoration: none;
    color: #000;
}
.clearfix::after{
    display: block;
    content: "";
    clear: both;
    height: 0;
}